Use Classes\cSelectionListButton.pkg

{ ClassLibrary = Windows }
{ Description = "Use of this class avoids that DataFlex creates a sub-class of the button class for each button in a selectionlist" }
Class cSelectionListSearchButton is a cSelectionListButton
    { MethodType = Event }
    { Description = "Sets the label, location and the anchors properties to a default value and location, can be changed at object creation or later." }
    Procedure Construct_Object
        Forward Send Construct_Object

        Set Label to C_$Search
        Set Location to 115 325
        Set peAnchors to anBottomRight
    End_Procedure

    { MethodType = Event }
    { Description = "Send the message Search to the object stored in the phoList property." }
    Procedure OnClick
        Handle hoList

        Get phoList to hoList

        Send Search of hoList
    End_Procedure
End_Class