DRIVER_NAME MSSQLDRV
SERVER_NAME DFCONNID=GraphicsDemo
DATABASE_NAME Person
SCHEMA_NAME dbo

RECNUM_TABLE YES
PRIMARY_INDEX 0
GENERATE_RECORD_ID_METHOD IDENTITY_COLUMN
TABLE_CHARACTER_FORMAT ANSI
USE_DUMMY_ZERO_DATE YES

FIELD_NUMBER 1
FIELD_LENGTH 6
FIELD_INDEX 1

FIELD_NUMBER 2
FIELD_INDEX 2

FIELD_NUMBER 3
FIELD_INDEX 2

FIELD_NUMBER 5
FIELD_INDEX 3

FIELD_NUMBER 6
FIELD_LENGTH 2000

FIELD_NUMBER 7
FIELD_LENGTH 4

INDEX_NUMBER 0
INDEX_NAME Person000

INDEX_NUMBER 1
INDEX_NAME Person001

INDEX_NUMBER 2
INDEX_NAME Person002

INDEX_NUMBER 3
INDEX_NAME Person003



