DRIVER_NAME MSSQLDRV
SERVER_NAME DFCONNID=GraphicsDemo
DATABASE_NAME PersonPhoto
SCHEMA_NAME dbo

RECNUM_TABLE YES
PRIMARY_INDEX 0
GENERATE_RECORD_ID_METHOD IDENTITY_COLUMN
TABLE_CHARACTER_FORMAT ANSI
USE_DUMMY_ZERO_DATE YES

FIELD_NUMBER 1
FIELD_LENGTH 8
FIELD_INDEX 1

FIELD_NUMBER 2
FIELD_LENGTH 6
FIELD_INDEX 2
FIELD_RELATED_FILE 2
FIELD_RELATED_FIELD 1

FIELD_NUMBER 4
FIELD_LENGTH 2000

FIELD_NUMBER 6
FIELD_LENGTH 4

FIELD_NUMBER 7
FIELD_LENGTH 2

FIELD_NUMBER 8
FIELD_LENGTH 500000

INDEX_NUMBER 0
INDEX_NAME PersonPhoto000

INDEX_NUMBER 1
INDEX_NAME PersonPhoto001

INDEX_NUMBER 2
INDEX_NAME PersonPhoto002



