Use cGDIPlus.h.pkg
Use gpWrapMode.h.pkg
Use gpMatrixOrder.h.pkg

Define gpLinearGradientMode for Integer 
Enum_List
    Define gpLinearGradientModeHorizontal       // Specifies the color to change in a horizontal direction from the left of the display to the right of the display
    Define gpLinearGradientModeVertical         // Specifies the color to change in a vertical direction from the top of the display to the bottom of the display
    Define gpLinearGradientModeForwardDiagonal  // Specifies the color to change in a forward diagonal direction from the upper-left corner to the lower-right corner of the display
    Define gpLinearGradientModeBackwardDiagonal // Specifies the color to change in a backward diagonal direction from the upper-right corner to the lower-left corner of the display
End_Enum_List

// GpStatus WINGDIPAPI GdipCreateLineBrush(GDIPCONST GpPointF* point1, GDIPCONST GpPointF* point2, ARGB color1, ARGB color2, GpWrapMode wrapMode, GpLineGradient **lineGradient)
External_Function GdipCreateLineBrush "GdipCreateLineBrush" gdiplus.dll ;
    Pointer point1 ;
    Pointer point2 ;
    UInteger color1 ;
    UInteger color2 ;
    gpWrapMode wrapMode ;
    Pointer lineGradient ;
    Returns gpStatus

// GpStatus WINGDIPAPI GdipCreateLineBrushI(GDIPCONST GpPoint* point1, GDIPCONST GpPoint* point2, ARGB color1, ARGB color2, GpWrapMode wrapMode, GpLineGradient **lineGradient)
External_Function GdipCreateLineBrushI "GdipCreateLineBrushI" gdiplus.dll ;
    Pointer point1 ;
    Pointer point2 ;
    UInteger color1 ;
    UInteger color2 ;
    gpWrapMode wrapMode ;
    Pointer lineGradient ;
    Returns gpStatus

// GpStatus WINGDIPAPI GdipCreateLineBrushIA(GDIPCONST GpPoint* point1, GDIPCONST GpPoint* point2, ARGB color1, ARGB color2, GpWrapMode wrapMode, GpLineGradient **lineGradient)
External_Function GdipCreateLineBrushIA "GdipCreateLineBrushI" gdiplus.dll ;
    Integer ix1 ;
    Integer iy1 ;
    Integer ix2 ;
    Integer iy2 ;
    UInteger color1 ;
    UInteger color2 ;
    gpWrapMode wrapMode ;
    Pointer lineGradient ;
    Returns gpStatus

// GpStatus WINGDIPAPI GdipCreateLineBrushFromRect(GDIPCONST GpRectF* rect, ARGB color1, ARGB color2, LinearGradientMode mode, GpWrapMode wrapMode, GpLineGradient **lineGradient)
External_Function GdipCreateLineBrushFromRect "GdipCreateLineBrushFromRect" gdiplus.dll ;
    Pointer rect ;
    UInteger color1 ;
    UInteger color2 ;
    gpLinearGradientMode mode ;
    gpWrapMode wrapMode ;
    Pointer lineGradient ;
    Returns gpStatus

// GpStatus WINGDIPAPI GdipCreateLineBrushFromRectI(GDIPCONST GpRect* rect, ARGB color1, ARGB color2, LinearGradientMode mode, GpWrapMode wrapMode, GpLineGradient **lineGradient)
External_Function GdipCreateLineBrushFromRectI "GdipCreateLineBrushFromRectI" gdiplus.dll ;
    Pointer rect ;
    UInteger color1 ;
    UInteger color2 ;
    gpLinearGradientMode mode ;
    gpWrapMode wrapMode ;
    Pointer lineGradient ;
    Returns gpStatus

// GpStatus WINGDIPAPI GdipCreateLineBrushFromRectWithAngle(GDIPCONST GpRectF* rect, ARGB color1, ARGB color2, REAL angle, BOOL isAngleScalable, GpWrapMode wrapMode, GpLineGradient **lineGradient)
External_Function GdipCreateLineBrushFromRectWithAngle "GdipCreateLineBrushFromRectWithAngle" gdiplus.dll ;
    Pointer rect ;
    UInteger color1 ;
    UInteger color2 ;
    Float angle ;
    Boolean isAngleScalable ;
    gpWrapMode wrapMode ;
    Pointer lineGradient ;
    Returns gpStatus

// GpStatus WINGDIPAPI GdipCreateLineBrushFromRectWithAngleI(GDIPCONST GpRect* rect, ARGB color1, ARGB color2, REAL angle, BOOL isAngleScalable, GpWrapMode wrapMode, GpLineGradient **lineGradient)
External_Function GdipCreateLineBrushFromRectWithAngleI "GdipCreateLineBrushFromRectWithAngleI" gdiplus.dll ;
    Pointer rect ;
    UInteger color1 ;
    UInteger color2 ;
    Float angle ;
    Boolean isAngleScalable ;
    gpWrapMode wrapMode ;
    Pointer lineGradient ;
    Returns gpStatus

// GpStatus WINGDIPAPI GdipSetLineColors(GpLineGradient *brush, ARGB color1, ARGB color2)
External_Function GdipSetLineColors "GdipSetLineColors" gdiplus.dll ;
    Pointer brush ;
    UInteger color1 ;
    UInteger color2 ;
    Returns gpStatus

// GpStatus WINGDIPAPI GdipGetLineColors(GpLineGradient *brush, ARGB* colors)
External_Function GdipGetLineColors "GdipGetLineColors" gdiplus.dll ;
    Pointer brush ;
    Pointer colors ;
    Returns gpStatus

// GpStatus WINGDIPAPI GdipGetLineRect(GpLineGradient *brush, GpRectF *rect)
External_Function GdipGetLineRect "GdipGetLineRect" gdiplus.dll ;
    Pointer brush ;
    Pointer rect ;
    Returns gpStatus

// GpStatus WINGDIPAPI GdipGetLineRectI(GpLineGradient *brush, GpRect *rect)
External_Function GdipGetLineRectI "GdipGetLineRectI" gdiplus.dll ;
    Pointer brush ;
    Pointer rect ;
    Returns gpStatus

// GpStatus WINGDIPAPI GdipSetLineGammaCorrection(GpLineGradient *brush, BOOL useGammaCorrection)
External_Function GdipSetLineGammaCorrection "GdipSetLineGammaCorrection" gdiplus.dll ;
    Pointer brush ;
    Boolean useGammaCorrection ;
    Returns gpStatus

// GpStatus WINGDIPAPI GdipGetLineGammaCorrection(GpLineGradient *brush, BOOL *useGammaCorrection)
External_Function GdipGetLineGammaCorrection "GdipGetLineGammaCorrection" gdiplus.dll ;
    Pointer brush ;
    Pointer useGammaCorrection ;
    Returns gpStatus

// GpStatus WINGDIPAPI GdipGetLineBlendCount(GpLineGradient *brush, INT *count)
External_Function GdipGetLineBlendCount "GdipGetLineBlendCount" gdiplus.dll ;
    Pointer brush ;
    Pointer count ;
    Returns gpStatus

// GpStatus WINGDIPAPI GdipGetLineBlend(GpLineGradient *brush, REAL *blend, REAL* positions, INT count)
External_Function GdipGetLineBlend "GdipGetLineBlend" gdiplus.dll ;
    Pointer brush ;
    Pointer blend ;
    Pointer positions ;
    Integer count ;
    Returns gpStatus

// GpStatus WINGDIPAPI GdipSetLineBlend(GpLineGradient *brush, GDIPCONST REAL *blend, GDIPCONST REAL* positions, INT count)
External_Function GdipSetLineBlend "GdipSetLineBlend" gdiplus.dll ;
    Pointer brush ;
    Pointer blend ;
    Pointer positions ;
    Integer count ;
    Returns gpStatus

// GpStatus WINGDIPAPI GdipGetLinePresetBlendCount(GpLineGradient *brush, INT *count)
External_Function GdipGetLinePresetBlendCount "GdipGetLinePresetBlendCount" dgiplus.dll ;
    Pointer brush ;
    Pointer count ;
    Returns gpStatus

// GpStatus WINGDIPAPI GdipGetLinePresetBlend(GpLineGradient *brush, ARGB *blend, REAL* positions, INT count)
External_Function GdipGetLinePresetBlend "GdipGetLinePresetBlend" gdiplus.dll ;
    Pointer brush ;
    Pointer blend ;
    Pointer positions ;
    Integer count ;
    Returns gpStatus

// GpStatus WINGDIPAPI GdipSetLinePresetBlend(GpLineGradient *brush, GDIPCONST ARGB *blend, GDIPCONST REAL* positions, INT count)
External_Function GdipSetLinePresetBlend "GdipSetLinePresetBlend" gdiplus.dll ;
    Pointer brush ;
    Pointer blend ;
    Pointer positions ;
    Integer count ;
    Returns gpStatus

// GpStatus WINGDIPAPI GdipSetLineSigmaBlend(GpLineGradient *brush, REAL focus, REAL scale)
External_Function GdipSetLineSigmaBlend "GdipSetLineSigmaBlend" gdiplus.dll ;
    Pointer brush ;
    Float focus ;
    Float scale ;
    Returns gpStatus

// GpStatus WINGDIPAPI GdipSetLineLinearBlend(GpLineGradient *brush, REAL focus, REAL scale)
External_Function GdipSetLineLinearBlend "GdipSetLineLinearBlend" gdiplus.dll ;
    Pointer brush ;
    Float focus ;
    Float scale ;
    Returns gpStatus

// GpStatus WINGDIPAPI GdipSetLineWrapMode(GpLineGradient *brush, GpWrapMode wrapmode)
External_Function GdipSetLineWrapMode "GdipSetLineWrapMode" gdiplus.dll ;
    Pointer brush ;
    gpWrapMode wrapmode ;
    Returns gpStatus

// GpStatus WINGDIPAPI GdipGetLineWrapMode(GpLineGradient *brush, GpWrapMode *wrapmode)
External_Function GdipGetLineWrapMode "GdipGetLineWrapMode" gdiplus.dll ;
    Pointer brush ;
    Pointer wrapmode ;
    Returns gpStatus

// GpStatus WINGDIPAPI GdipGetLineTransform(GpLineGradient *brush, GpMatrix *matrix)
External_Function GdipGetLineTransform "GdipGetLineTransform" gdiplus.dll ;
    Pointer brush ;
    Pointer matrix ;
    Returns gpStatus

// GpStatus WINGDIPAPI GdipSetLineTransform(GpLineGradient *brush, GDIPCONST GpMatrix *matrix)
External_Function GdipSetLineTransform "GdipSetLineTransform" gdiplus.dll ;
    Pointer brush ;
    Pointer matrix ;
    Returns gpStatus

// GpStatus WINGDIPAPI GdipResetLineTransform(GpLineGradient* brush)
External_Function GdipResetLineTransform "GdipResetLineTransform" gdiplus.dll ;
    Pointer brush ;
    Returns gpStatus

// GpStatus WINGDIPAPI GdipMultiplyLineTransform(GpLineGradient* brush, GDIPCONST GpMatrix *matrix, GpMatrixOrder order)
External_Function GdipMultiplyLineTransform "GdipMultiplyLineTransform" gdiplus.dll ;
    Pointer brush ;
    Pointer matrix ;
    gpMatrixOrder order ;
    Returns gpStatus

// GpStatus WINGDIPAPI GdipTranslateLineTransform(GpLineGradient* brush, REAL dx, REAL dy, GpMatrixOrder order)
External_Function GdipTranslateLineTransform "GdipTranslateLineTransform" gdiplus.dll ;
    Pointer brush ;
    Float dx ;
    Float dy ;
    gpMatrixOrder order ;
    Returns gpStatus

// GpStatus WINGDIPAPI GdipScaleLineTransform(GpLineGradient* brush, REAL sx, REAL sy, GpMatrixOrder order)
External_Function GdipScaleLineTransform "GdipScaleLineTransform" gdiplus.dll ;
    Pointer brush ;
    Float sx ;
    Float sy ;
    gpMatrixOrder order ;
    Returns gpStatus

// GpStatus WINGDIPAPI GdipRotateLineTransform(GpLineGradient* brush, REAL angle, GpMatrixOrder order)
External_Function GdipRotateLineTransform "GdipRotateLineTransform" gdiplus.dll ;
    Pointer brush ;
    Float angle ;
    gpMatrixOrder order ;
    Returns gpStatus
