Define C_$gpOk                          for "The method call was successful."
Define C_$gpGenericError                for "There was an Error on the method call, which is identified as something other than those defined by the other elements of this enumeration."
Define C_$gpInvalidParameter            for "One of the arguments passed to the method was not valid."
Define C_$gpOutOfMemory                 for "The operating system is out of memory and could not allocate memory to process the method call. for an explanation of how constructors Use the OutOfMemory status, see the Remarks section at the end of this topic."
Define C_$gpObjectBusy                  for "One of the arguments specified in the API call is already in Use in another thread."
Define C_$gpInsufficientBuffer          for "A buffer specified as an argument in the API call is not large enough to hold the data to be received."
Define C_$gpNotImplemented              for "The method is not implemented."
Define C_$gpWin32Error                  for "The method generated a Microsoft Win32 Error."
Define C_$gpWrongState                  for "The Object is in an invalid state to satisfy the API call. for example, calling Pen::GetColor from a pen that is not a single, solid color results in a WrongState status."
Define C_$gpAborted                     for "The method was aborted."
Define C_$gpFileNotFound                for "The specified image file or metafile cannot be Found."
Define C_$gpValueOverflow               for "The method performed an arithmetic operation that produced a numeric overflow."
Define C_$gpAccessDenied                for "A write operation is not allowed on the specified file."
Define C_$gpUnknownImageFormat          for "The specified image file format is not known."
Define C_$gpFontFamilyNotFound          for "The specified font family cannot be Found. Either the font family name is incorrect or the font family is not installed."
Define C_$gpFontStyleNotFound           for "The specified style is not available for the specified font family."
Define C_$gpNotTrueTypeFont             for "The font retrieved from an HDC or LOGFONT is not a TrueType font and cannot be used with GDI+."
Define C_$gpUnsupportedGdiplusVersion   for "The version of GDI+ that is installed on the system is incompatible with the version with which the application was compiled."
Define C_$gpGdiplusNotInitialized       for "The GDI+API is not in an initialized state. to Function, all GDI+ objects require that GDI+ be in an initialized state. Initialize GDI+ by calling GdiplusStartup."
Define C_$gpPropertyNotFound            for "The specified Property does not exist in the image."
Define C_$gpPropertyNotSupported        for "The specified Property is not supported by the format of the image and, therefore, cannot be Set."
Define C_$gpProfileNotFound             for "The color profile required to Save an image in CMYK format was not Found."

