Define C_$PropertyTagExifIFD                        for "EXIF IFD"
Define C_$PropertyTagGpsIFD                         for "GPS IFD"
Define C_$PropertyTagNewSubfileType                 for "New Subfile Type"
Define C_$PropertyTagSubfileType                    for "Subfile Type"
Define C_$PropertyTagImageWidth                     for "Image Width"
Define C_$PropertyTagImageHeight                    for "Image Height"
Define C_$PropertyTagBitsPerSample                  for "Bits per Sample"
Define C_$PropertyTagCompression                    for "Compression"
Define C_$PropertyTagPhotometricInterp              for "Photometric Interp"
Define C_$PropertyTagThreshHolding                  for "Thresh Holding"
Define C_$PropertyTagCellWidth                      for "Cell Width"
Define C_$PropertyTagCellHeight                     for "Cell Height"
Define C_$PropertyTagFillOrder                      for "Fill Order"
Define C_$PropertyTagDocumentName                   for "Document Name"
Define C_$PropertyTagImageDescription               for "Image Description"
Define C_$PropertyTagEquipMake                      for "Equip Make"
Define C_$PropertyTagEquipModel                     for "Equip Model"
Define C_$PropertyTagStripOffsets                   for "Strip Offsets"
Define C_$PropertyTagOrientation                    for "Orientation"
Define C_$PropertyTagSamplesPerPixel                for "Samples per Pixel"
Define C_$PropertyTagRowsPerStrip                   for "Rows per Strip"
Define C_$PropertyTagStripBytesCount                for "Strip Bytes Count"
Define C_$PropertyTagMinSampleValue                 for "Min Sample value"
Define C_$PropertyTagMaxSampleValue                 for "Max Sample value"
Define C_$PropertyTagXResolution                    for "X Resolution"
Define C_$PropertyTagYResolution                    for "Y Resolution"
Define C_$PropertyTagPlanarConfig                   for "Planar Config"
Define C_$PropertyTagPageName                       for "Page Name"
Define C_$PropertyTagXPosition                      for "X Position"
Define C_$PropertyTagYPosition                      for "Y Position"
Define C_$PropertyTagFreeOffset                     for "Free Offset"
Define C_$PropertyTagFreeByteCounts                 for "Free Byte count"
Define C_$PropertyTagGrayResponseUnit               for "Gray Response Unit"
Define C_$PropertyTagGrayResponseCurve              for "Gray Response Curve"
Define C_$PropertyTagT4Option                       for "T4 Option"
Define C_$PropertyTagT6Option                       for "T6 Option"
Define C_$PropertyTagResolutionUnit                 for "Resolution Unit"
Define C_$PropertyTagPageNumber                     for "Page Number"
Define C_$PropertyTagTransferFuncition              for "Transfer Function"
Define C_$PropertyTagSoftwareUsed                   for "Software Used"
Define C_$PropertyTagDateTime                       for "Date Time"
Define C_$PropertyTagArtist                         for "Artist"
Define C_$PropertyTagHostComputer                   for "Host Computer"
Define C_$PropertyTagPredictor                      for "Predictor"
Define C_$PropertyTagWhitePoint                     for "White Point"
Define C_$PropertyTagPrimaryChromaticities          for "Primary Chromaticities"
Define C_$PropertyTagColorMap                       for "Color Map"
Define C_$PropertyTagHalftoneHints                  for "Halftone Hints"
Define C_$PropertyTagTileWidth                      for "Tile Width"
Define C_$PropertyTagTileLength                     for "Tile Height"
Define C_$PropertyTagTileOffset                     for "Tile Offset"
Define C_$PropertyTagTileByteCounts                 for "Tile Byte count"
Define C_$PropertyTagInkSet                         for "Ink Set"
Define C_$PropertyTagInkNames                       for "Ink Names"
Define C_$PropertyTagNumberOfInks                   for "Number of Inks"
Define C_$PropertyTagDotRange                       for "Dot Range"
Define C_$PropertyTagTargetPrinter                  for "Target Printer"
Define C_$PropertyTagExtraSamples                   for "Extra Samples"
Define C_$PropertyTagSampleFormat                   for "Sample Format"
Define C_$PropertyTagSMinSampleValue                for "Min Sample Value"
Define C_$PropertyTagSMaxSampleValue                for "Max Sample Value"
Define C_$PropertyTagTransferRange                  for "Transfer Range"
Define C_$PropertyTagJPEGProc                       for "JPEG Proc"
Define C_$PropertyTagJPEGInterFormat                for "JPEG Inter Format"
Define C_$PropertyTagJPEGInterLength                for "JPEG Inter Length"
Define C_$PropertyTagJPEGRestartInterval            for "JPEG Restart Interval"
Define C_$PropertyTagJPEGLosslessPredictors         for "JPEG Lossless Predictors"
Define C_$PropertyTagJPEGPointTransforms            for "JPEG Point Transforms"
Define C_$PropertyTagJPEGQTables                    for "JPEG QTables"
Define C_$PropertyTagJPEGDCTables                   for "JPEG DC Tables"
Define C_$PropertyTagJPEGACTables                   for "JPEG AC Tables"
Define C_$PropertyTagYCbCrCoefficients              for "YCbCr Coefficients"
Define C_$PropertyTagYCbCrSubsampling               for "YCbCr Subsampling"
Define C_$PropertyTagYCbCrPositioning               for "YCbCr Positioning"
Define C_$PropertyTagREFBlackWhite                  for "REF BlackWhite"
Define C_$PropertyTagICCProfile                     for "ICC Profile"
Define C_$PropertyTagGamma                          for "Tag Gamma"
Define C_$PropertyTagICCProfileDescriptor           for "ICC Profile Descriptor"
Define C_$PropertyTagSRGBRenderingIntent            for "SRGB Rendering Intent"
Define C_$PropertyTagImageTitle                     for "Image Title"
Define C_$PropertyTagCopyright                      for "Copyright"
Define C_$PropertyTagResolutionXUnit                for "Resolution X Unit"
Define C_$PropertyTagResolutionYUnit                for "Resolution Y Unit"
Define C_$PropertyTagResolutionXLengthUnit          for "Resolution X Length Unit"
Define C_$PropertyTagResolutionYLengthUnit          for "Resolution Y Length Unit"
Define C_$PropertyTagPrintFlags                     for "Print Flags"
Define C_$PropertyTagPrintFlagsVersion              for "Print Flags Version"
Define C_$PropertyTagPrintFlagsCrop                 for "Print Flags Crop"
Define C_$PropertyTagPrintFlagsBleedWidth           for "Print Flags Bleed Width"
Define C_$PropertyTagPrintFlagsBleedWidthScale      for "Print Flags Bleed Width Scale"
Define C_$PropertyTagHalftoneLPI                    for "Halftone LPI"
Define C_$PropertyTagHalftoneLPIUnit                for "Halftone LPI Unit"
Define C_$PropertyTagHalftoneDegree                 for "Halftone Degree"
Define C_$PropertyTagHalftoneShape                  for "Halftone Shape"
Define C_$PropertyTagHalftoneMisc                   for "Halftone Misc"
Define C_$PropertyTagHalftoneScreen                 for "Halftone Screen"
Define C_$PropertyTagJPEGQuality                    for "JPEG Quality"
Define C_$PropertyTagGridSize                       for "Grid Size"
Define C_$PropertyTagThumbnailFormat                for "Thumbnail Format"
Define C_$PropertyTagThumbnailWidth                 for "Thumbnail Width"
Define C_$PropertyTagThumbnailHeight                for "Thumbnail Height"
Define C_$PropertyTagThumbnailColorDepth            for "Thumbnail Color Depth"
Define C_$PropertyTagThumbnailPlanes                for "Thumbnail Planes"
Define C_$PropertyTagThumbnailRawBytes              for "Thumbnail Raw Bytes"
Define C_$PropertyTagThumbnailSize                  for "Thumbnail Size"
Define C_$PropertyTagThumbnailCompressedSize        for "Thumbnail Compressed Size"
Define C_$PropertyTagColorTransferFunction          for "Color Transfer Function"
Define C_$PropertyTagThumbnailData                  for "Thumbnail Data"
Define C_$PropertyTagThumbnailImageWidth            for "Thumbnail Image Width"
Define C_$PropertyTagThumbnailImageHeight           for "Thumbnail Image Height"
Define C_$PropertyTagThumbnailBitsPerSample         for "Thumbnail Bits Per Sample"
Define C_$PropertyTagThumbnailCompression           for "Thumbnail Compression"
Define C_$PropertyTagThumbnailPhotometricInterp     for "Thumbnail Photometric Interp"
Define C_$PropertyTagThumbnailImageDescription      for "Thumbnail Image Description"
Define C_$PropertyTagThumbnailEquipMake             for "Thumbnail Equip Make"
Define C_$PropertyTagThumbnailEquipModel            for "Thumbnail Equip Model"
Define C_$PropertyTagThumbnailStripOffsets          for "Thumbnail Strip Offsets"
Define C_$PropertyTagThumbnailOrientation           for "Thumbnail Orientation"
Define C_$PropertyTagThumbnailSamplesPerPixel       for "Thumbnail Samples Per Pixel"
Define C_$PropertyTagThumbnailRowsPerStrip          for "Thumbnail Rows Per Strip"
Define C_$PropertyTagThumbnailStripBytesCount       for "Thumbnail Strip Bytes Count"
Define C_$PropertyTagThumbnailResolutionX           for "Thumbnail Resolution X"
Define C_$PropertyTagThumbnailResolutionY           for "Thumbnail Resolution Y"
Define C_$PropertyTagThumbnailPlanarConfig          for "Thumbnail Planar Config"
Define C_$PropertyTagThumbnailResolutionUnit        for "Thumbnail Resolution Unit"
Define C_$PropertyTagThumbnailTransferFunction      for "Thumbnail Transfer Function"
Define C_$PropertyTagThumbnailSoftwareUsed          for "Thumbnail Software Used"
Define C_$PropertyTagThumbnailDateTime              for "Thumbnail Date & Time"
Define C_$PropertyTagThumbnailArtist                for "Thumbnail Artist"
Define C_$PropertyTagThumbnailWhitePoint            for "Thumbnail White Point"
Define C_$PropertyTagThumbnailPrimaryChromaticities for "Thumbnail Primary Chromaticities"
Define C_$PropertyTagThumbnailYCbCrCoefficients     for "Thumbnail YCbCr Coefficients"
Define C_$PropertyTagThumbnailYCbCrSubsampling      for "Thumbnail YCbCr Subsampling"
Define C_$PropertyTagThumbnailYCbCrPositioning      for "Thumbnail YCbCr Positioning"
Define C_$PropertyTagThumbnailRefBlackWhite         for "Thumbnail Ref Black White"
Define C_$PropertyTagThumbnailCopyRight             for "Thumbnail CopyRight"
Define C_$PropertyTagLuminanceTable                 for "Luminance Table"
Define C_$PropertyTagChrominanceTable               for "Chrominance Table"
Define C_$PropertyTagFrameDelay                     for "Frame Delay"
Define C_$PropertyTagLoopCount                      for "Loop Count"
Define C_$PropertyTagPixelUnit                      for "Pixel Unit"
Define C_$PropertyTagPixelPerUnitX                  for "Pixel Per Unit X"
Define C_$PropertyTagPixelPerUnitY                  for "Pixel Per Unit Y"
Define C_$PropertyTagPaletteHistogram               for "Palette Histogram"
Define C_$PropertyTagExifExposureTime               for "Exif Exposure Time"
Define C_$PropertyTagExifFNumber                    for "Exif F Number"
Define C_$PropertyTagExifExposureProg               for "Exif Exposure Prog"
Define C_$PropertyTagExifSpectralSense              for "Exif Spectral Sense"
Define C_$PropertyTagExifISOSpeed                   for "Exif ISO Speed"
Define C_$PropertyTagExifOECF                       for "Exif OECF"
Define C_$PropertyTagExifVer                        for "Exif Version"
Define C_$PropertyTagExifDTOrig                     for "Exif DT Original"
Define C_$PropertyTagExifDTDigitized                for "Exif DT Digitized"
Define C_$PropertyTagExifCompConfig                 for "Exif Comp Config"
Define C_$PropertyTagExifCompBPP                    for "Exif Comp BPP"
Define C_$PropertyTagExifShutterSpeed               for "Exif Shutter Speed"
Define C_$PropertyTagExifAperture                   for "Exif Aperture"
Define C_$PropertyTagExifBrightness                 for "Exif Brightness"
Define C_$PropertyTagExifExposureBias               for "Exif Exposure Bias"
Define C_$PropertyTagExifMaxAperture                for "Exif Max Aperture"
Define C_$PropertyTagExifSubjectDist                for "Exif Subject Distance"
Define C_$PropertyTagExifMeteringMode               for "Exif Metering Mode"
Define C_$PropertyTagExifLightSource                for "Exif Light Source"
Define C_$PropertyTagExifFlash                      for "Exif Flash"
Define C_$PropertyTagExifFocalLength                for "Exif Focal Length"
Define C_$PropertyTagExifMakerNote                  for "Exif Maker Note"
Define C_$PropertyTagExifUserComment                for "Exif User Comment"
Define C_$PropertyTagExifDTSubsec                   for "Exif DT Subsec"
Define C_$PropertyTagExifDTOrigSS                   for "Exif DT Original SS"
Define C_$PropertyTagExifDTDigSS                    for "Exif DT Digitized SS"
Define C_$PropertyTagExifFPXVer                     for "Exif FPX Version"
Define C_$PropertyTagExifColorSpace                 for "Exif Color Space"
Define C_$PropertyTagExifPixXDim                    for "Exif Pixels X Dimension"
Define C_$PropertyTagExifPixYDim                    for "Exif Pixels Y Dimension"
Define C_$PropertyTagExifRelatedWav                 for "Exif Related Wav"
Define C_$PropertyTagExifInterop                    for "Exif Interop"
Define C_$PropertyTagExifFlashEnergy                for "Exif Flash Energy"
Define C_$PropertyTagExifSpatialFR                  for "Exif Spatial FR"
Define C_$PropertyTagExifFocalXRes                  for "Exif Focal X Resolution"
Define C_$PropertyTagExifFocalYRes                  for "Exif Focal Y Resolution"
Define C_$PropertyTagExifFocalResUnit               for "Exif Focal Resolution Unit"
Define C_$PropertyTagExifSubjectLoc                 for "Exif Subject Location"
Define C_$PropertyTagExifExposureIndex              for "Exif Exposure Index"
Define C_$PropertyTagExifSensingMethod              for "Exif Sensing Method"
Define C_$PropertyTagExifFileSource                 for "Exif File Source"
Define C_$PropertyTagExifSceneType                  for "Exif Scene Type"
Define C_$PropertyTagExifCfaPattern                 for "Exif CFA Pattern"
Define C_$PropertyTagGpsVer                         for "GPS version"
Define C_$PropertyTagGpsLatitudeRef                 for "GPS Latitude Reference"
Define C_$PropertyTagGpsLatitude                    for "GPS Latitude"
Define C_$PropertyTagGpsLongitudeRef                for "GPS Longitude Reference"
Define C_$PropertyTagGpsLongitude                   for "GPS Longitude"
Define C_$PropertyTagGpsAltitudeRef                 for "GPS Altitude Reference"
Define C_$PropertyTagGpsAltitude                    for "GPS Altitude"
Define C_$PropertyTagGpsGpsTime                     for "GPS GPS Time"
Define C_$PropertyTagGpsGpsSatellites               for "GPS GPS Satellites"
Define C_$PropertyTagGpsGpsStatus                   for "GPS GPS Status"
Define C_$PropertyTagGpsGpsMeasureMode              for "GPS GPS Measure Mode"
Define C_$PropertyTagGpsGpsDop                      for "GPS GPS Dop"
Define C_$PropertyTagGpsSpeedRef                    for "GPS Speed Reference"
Define C_$PropertyTagGpsSpeed                       for "GPS Speed"
Define C_$PropertyTagGpsTrackRef                    for "GPS Track Reference"
Define C_$PropertyTagGpsTrack                       for "GPS Track"
Define C_$PropertyTagGpsImgDirRef                   for "GPS ImgDir Reference"
Define C_$PropertyTagGpsImgDir                      for "GPS ImgDir"
Define C_$PropertyTagGpsMapDatum                    for "GPS Map Datum"
Define C_$PropertyTagGpsDestLatRef                  for "GPS Dest Lat Reference"
Define C_$PropertyTagGpsDestLat                     for "GPS Dest Latitude"
Define C_$PropertyTagGpsDestLongRef                 for "GPS Dest Longitude Reference"
Define C_$PropertyTagGpsDestLong                    for "GPS Dest Long"
Define C_$PropertyTagGpsDestBearRef                 for "GPS Dest Bearing Reference"
Define C_$PropertyTagGpsDestBear                    for "GPS Dest Bearing"
Define C_$PropertyTagGpsDestDistRef                 for "GPS Dest Distance Reference"
Define C_$PropertyTagGpsDestDist                    for "GPS Dest Distance"
Define C_$PropertyTagGpsDestProcessingMethod        for "GPS Dest Processing Method"
Define C_$PropertyTagGpsAreaInformation             for "GPS Area Information"
Define C_$PropertyTagGpsDate                        for "GPS Date"
Define C_$PropertyTagGpsDifferential                for "GPS Differential"

Define C_$PropertyTagGlobalPalette                  for "Global Palette"

Define C_$PropertyTagDegrees                        for "Degrees"
Define C_$PropertyTagMinutes                        for "Minutes"
Define C_$PropertyTagSeconds                        for "Seconds"
