// Visual DataFlex COM proxy classes generated from C:\Windows\system32\vbscript.dll\3
Use FlexCom20.pkg


// CLSID: {3F4DACB0-160D-11D2-A8E9-00104B365C9F}
Class cComIRegExp2 is a Mixin

    { MethodType=Property DesignTime=False }
    Function ComPattern Returns String
        Handle hDispatchDriver
        String retVal
        Get phDispatchDriver to hDispatchDriver
        Get InvokeComMethod of hDispatchDriver 10001 OLE_VT_BSTR to retVal
        Function_Return retVal
    End_Function

    { MethodType=Property DesignTime=False }
    Procedure Set ComPattern String value
        Handle hDispatchDriver
        Get phDispatchDriver to hDispatchDriver
        Send PrepareParams to hDispatchDriver 1
        Set ComProperty of hDispatchDriver 10001 OLE_VT_BSTR to value
    End_Procedure

    { MethodType=Property DesignTime=False }
    Function ComIgnoreCase Returns Boolean
        Handle hDispatchDriver
        Boolean retVal
        Get phDispatchDriver to hDispatchDriver
        Get InvokeComMethod of hDispatchDriver 10002 OLE_VT_BOOL to retVal
        Function_Return retVal
    End_Function

    { MethodType=Property DesignTime=False }
    Procedure Set ComIgnoreCase Boolean value
        Handle hDispatchDriver
        Get phDispatchDriver to hDispatchDriver
        Send PrepareParams to hDispatchDriver 1
        Set ComProperty of hDispatchDriver 10002 OLE_VT_BOOL to value
    End_Procedure

    { MethodType=Property DesignTime=False }
    Function ComGlobal Returns Boolean
        Handle hDispatchDriver
        Boolean retVal
        Get phDispatchDriver to hDispatchDriver
        Get InvokeComMethod of hDispatchDriver 10003 OLE_VT_BOOL to retVal
        Function_Return retVal
    End_Function

    { MethodType=Property DesignTime=False }
    Procedure Set ComGlobal Boolean value
        Handle hDispatchDriver
        Get phDispatchDriver to hDispatchDriver
        Send PrepareParams to hDispatchDriver 1
        Set ComProperty of hDispatchDriver 10003 OLE_VT_BOOL to value
    End_Procedure

    { MethodType=Property DesignTime=False }
    Function ComMultiline Returns Boolean
        Handle hDispatchDriver
        Boolean retVal
        Get phDispatchDriver to hDispatchDriver
        Get InvokeComMethod of hDispatchDriver 10007 OLE_VT_BOOL to retVal
        Function_Return retVal
    End_Function

    { MethodType=Property DesignTime=False }
    Procedure Set ComMultiline Boolean value
        Handle hDispatchDriver
        Get phDispatchDriver to hDispatchDriver
        Send PrepareParams to hDispatchDriver 1
        Set ComProperty of hDispatchDriver 10007 OLE_VT_BOOL to value
    End_Procedure

    Function ComExecute String llsourceString Returns Variant
        Handle hDispatchDriver
        Variant retVal
        Get phDispatchDriver to hDispatchDriver
        Send PrepareParams to hDispatchDriver 1
        Send DefineParam to hDispatchDriver OLE_VT_BSTR llsourceString
        Get InvokeComMethod of hDispatchDriver 10004 OLE_VT_DISPATCH to retVal
        Function_Return retVal
    End_Function

    Function ComTest String llsourceString Returns Boolean
        Handle hDispatchDriver
        Boolean retVal
        Get phDispatchDriver to hDispatchDriver
        Send PrepareParams to hDispatchDriver 1
        Send DefineParam to hDispatchDriver OLE_VT_BSTR llsourceString
        Get InvokeComMethod of hDispatchDriver 10005 OLE_VT_BOOL to retVal
        Function_Return retVal
    End_Function

    Function ComReplace String llsourceString Variant llreplaceVar Returns String
        Handle hDispatchDriver
        String retVal
        Get phDispatchDriver to hDispatchDriver
        Send PrepareParams to hDispatchDriver 2
        Send DefineParam to hDispatchDriver OLE_VT_BSTR llsourceString
        Send DefineParam to hDispatchDriver OLE_VT_VARIANT llreplaceVar
        Get InvokeComMethod of hDispatchDriver 10006 OLE_VT_BSTR to retVal
        Function_Return retVal
    End_Function
End_Class

// CoClass
// ProgID: VBScript.RegExp
// CLSID: {3F4DACA4-160D-11D2-A8E9-00104B365C9F}
Class cComRegExp is a cComAutomationObject
    Import_Class_Protocol cComIRegExp2

    Procedure Construct_Object
        Forward Send Construct_Object
        Set psProgID to "{3F4DACA4-160D-11D2-A8E9-00104B365C9F}"
        Set peAutoCreate to acNoAutoCreate
    End_Procedure
End_Class

// CLSID: {3F4DACB1-160D-11D2-A8E9-00104B365C9F}
Class cComIMatch2 is a Mixin

    { MethodType=Property DesignTime=False }
    Function ComValue Returns String
        Handle hDispatchDriver
        String retVal
        Get phDispatchDriver to hDispatchDriver
        Get InvokeComMethod of hDispatchDriver 0 OLE_VT_BSTR to retVal
        Function_Return retVal
    End_Function

    { MethodType=Property DesignTime=False }
    Function ComFirstIndex Returns Integer
        Handle hDispatchDriver
        Integer retVal
        Get phDispatchDriver to hDispatchDriver
        Get InvokeComMethod of hDispatchDriver 10001 OLE_VT_I4 to retVal
        Function_Return retVal
    End_Function

    { MethodType=Property DesignTime=False }
    Function ComLength Returns Integer
        Handle hDispatchDriver
        Integer retVal
        Get phDispatchDriver to hDispatchDriver
        Get InvokeComMethod of hDispatchDriver 10002 OLE_VT_I4 to retVal
        Function_Return retVal
    End_Function

    { MethodType=Property DesignTime=False }
    Function ComSubMatches Returns Variant
        Handle hDispatchDriver
        Variant retVal
        Get phDispatchDriver to hDispatchDriver
        Get InvokeComMethod of hDispatchDriver 10003 OLE_VT_DISPATCH to retVal
        Function_Return retVal
    End_Function
End_Class

// CoClass
// CLSID: {3F4DACA5-160D-11D2-A8E9-00104B365C9F}
Class cComMatch is a cComAutomationObject
    Import_Class_Protocol cComIMatch2

    Procedure Construct_Object
        Forward Send Construct_Object
        Set peAutoCreate to acNoAutoCreate
    End_Procedure
End_Class

// CLSID: {3F4DACB2-160D-11D2-A8E9-00104B365C9F}
Class cComIMatchCollection2 is a Mixin

    { MethodType=Property DesignTime=False }
    Function ComItem Integer llindex Returns Variant
        Handle hDispatchDriver
        Variant retVal
        Get phDispatchDriver to hDispatchDriver
        Send PrepareParams to hDispatchDriver 1
        Send DefineParam to hDispatchDriver OLE_VT_I4 llindex
        Get InvokeComMethod of hDispatchDriver 0 OLE_VT_DISPATCH to retVal
        Function_Return retVal
    End_Function

    { MethodType=Property DesignTime=False }
    Function ComCount Returns Integer
        Handle hDispatchDriver
        Integer retVal
        Get phDispatchDriver to hDispatchDriver
        Get InvokeComMethod of hDispatchDriver 1 OLE_VT_I4 to retVal
        Function_Return retVal
    End_Function

    { MethodType=Property DesignTime=False }
    Function Com_NewEnum Returns Variant
        Handle hDispatchDriver
        Variant retVal
        Get phDispatchDriver to hDispatchDriver
        Get InvokeComMethod of hDispatchDriver -4 OLE_VT_UNKNOWN to retVal
        Function_Return retVal
    End_Function
End_Class

// CoClass
// CLSID: {3F4DACA6-160D-11D2-A8E9-00104B365C9F}
Class cComMatchCollection is a cComAutomationObject
    Import_Class_Protocol cComIMatchCollection2

    Procedure Construct_Object
        Forward Send Construct_Object
        Set peAutoCreate to acNoAutoCreate
    End_Procedure
End_Class

// CLSID: {3F4DACB3-160D-11D2-A8E9-00104B365C9F}
Class cComISubMatches is a Mixin

    { MethodType=Property DesignTime=False }
    Function ComItem Integer llindex Returns Variant
        Handle hDispatchDriver
        Variant retVal
        Get phDispatchDriver to hDispatchDriver
        Send PrepareParams to hDispatchDriver 1
        Send DefineParam to hDispatchDriver OLE_VT_I4 llindex
        Get InvokeComMethod of hDispatchDriver 0 OLE_VT_VARIANT to retVal
        Function_Return retVal
    End_Function

    { MethodType=Property DesignTime=False }
    Function ComCount Returns Integer
        Handle hDispatchDriver
        Integer retVal
        Get phDispatchDriver to hDispatchDriver
        Get InvokeComMethod of hDispatchDriver 1 OLE_VT_I4 to retVal
        Function_Return retVal
    End_Function

    { MethodType=Property DesignTime=False }
    Function Com_NewEnum Returns Variant
        Handle hDispatchDriver
        Variant retVal
        Get phDispatchDriver to hDispatchDriver
        Get InvokeComMethod of hDispatchDriver -4 OLE_VT_UNKNOWN to retVal
        Function_Return retVal
    End_Function
End_Class

// CoClass
// CLSID: {3F4DACC0-160D-11D2-A8E9-00104B365C9F}
Class cComSubMatches is a cComAutomationObject
    Import_Class_Protocol cComISubMatches

    Procedure Construct_Object
        Forward Send Construct_Object
        Set peAutoCreate to acNoAutoCreate
    End_Procedure
End_Class
